# sensei_pov_android_kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pov/: MainActivity.kt  MainActivityViewModel.kt  PoVApplication.kt
app/src/main/java/com/example/pov/ui/design/component/auth/: AuthButton.kt  AuthForm.kt  AuthTextField.kt  PoVDivider.kt  WelcomeDisplay.kt
app/src/main/java/com/example/pov/ui/design/component/core/: Navigation.kt  NotificationDot.kt
app/src/main/java/com/example/pov/ui/design/component/home/: OverlayLoadingWheel.kt
app/src/main/java/com/example/pov/ui/design/component/pov/: PoVAddBottomSheet.kt  PoVAddDialog.kt  PoVDialog.kt  PoVFab.kt  PoVForm.kt  PoVTextField.kt  PoVTopbar.kt
app/src/main/java/com/example/pov/ui/design/component/profile/: ProfileEditForm.kt
app/src/main/java/com/example/pov/ui/feature/catalog/: CatalogScreen.kt
app/src/main/java/com/example/pov/ui/feature/core/: AppScreen.kt  AppState.kt
app/src/main/java/com/example/pov/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/pov/ui/feature/pov/: PoVViewModel.kt
app/src/main/java/com/example/pov/ui/feature/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/pov/ui/feature/search/: SearchScreen.kt
app/src/main/java/com/example/pov/ui/navigation/main/: NavGraph.kt  NavigationDestination.kt  PoVNavOptions.kt
app/src/main/java/com/example/pov/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: animated_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pov/: ExampleUnitTest.kt
data/: build.gradle.kts
data/datastore/: build.gradle.kts
data/datastore/src/main/java/com/example/datastore/: UserAccountPreferences.kt  UserAccountPreferencesRepository.kt
data/datastore/src/main/java/com/example/datastore/di/: DatastoreModule.kt
data/local/: build.gradle.kts
data/local/src/main/java/com/example/local/dao/account/: UserAccountDao.kt
data/local/src/main/java/com/example/local/dao/di/: DaoModule.kt
data/local/src/main/java/com/example/local/dao/pov/: PoVDao.kt  PoVFtsDao.kt
data/local/src/main/java/com/example/local/dao/user/: UserDao.kt
data/local/src/main/java/com/example/local/database/: PoVDatabase.kt
data/local/src/main/java/com/example/local/database/di/: DatabaseModule.kt
data/local/src/main/java/com/example/local/entity/: UserAccountEntity.kt
data/local/src/main/java/com/example/local/entity/account/: UserAccountEntity.kt
data/local/src/main/java/com/example/local/entity/pov/: PoVEntity.kt  PoVFtsEntity.kt
data/local/src/main/java/com/example/local/entity/user/: UserEntity.kt
data/local/src/main/java/com/example/local/util/: AttachmentsConverter.kt  Config.kt
data/remote/: build.gradle.kts
data/remote/src/main/java/com/example/remote/api/account/: UserAccountApiService.kt
data/remote/src/main/java/com/example/remote/api/pov/: PoVApiService.kt
data/remote/src/main/java/com/example/remote/api/user/: UserApiService.kt
data/remote/src/main/java/com/example/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/example/remote/model/account/: UserAccountRemoteModel.kt
data/remote/src/main/java/com/example/remote/model/pov/: PoVRemoteModel.kt
data/remote/src/main/java/com/example/remote/model/user/: UserRemoteModel.kt
data/remote/src/main/java/com/example/remote/retrofit/di/: RetrofitModule.kt
data/remote/src/main/java/com/example/remote/retrofit/interceptor/: AuthInterceptor.kt
data/remote/src/main/java/com/example/remote/util/: Config.kt
data/src/main/java/com/example/data/common/decoder/: StringDecoder.kt  UriDecoder.kt
data/src/main/java/com/example/data/common/decoder/di/: StringDecoderModule.kt
data/src/main/java/com/example/data/common/dispatcher/: PoVDispatchers.kt
data/src/main/java/com/example/data/common/dispatcher/di/: CoroutinesModule.kt
data/src/main/java/com/example/data/common/result/: PoVResult.kt
data/src/main/java/com/example/data/common/util/datasync/: SyncManager.kt  SyncUtility.kt
data/src/main/java/com/example/data/common/util/network/: ConnectivityManager.kt  NetworkMonitor.kt
data/src/main/java/com/example/data/data/datasource/account/: UserAccountDatasource.kt
data/src/main/java/com/example/data/data/datasource/pov/: PoVDatasource.kt
data/src/main/java/com/example/data/data/datasource/search/: SearchDatasource.kt
data/src/main/java/com/example/data/data/datasource/user/: UserDatasource.kt
data/src/main/java/com/example/data/data/di/: DatasourceModule.kt
data/src/main/java/com/example/data/data/model/account/: UserAccount.kt
data/src/main/java/com/example/data/data/model/pov/: PoV.kt
data/src/main/java/com/example/data/data/model/search/: SearchResult.kt
data/src/main/java/com/example/data/data/model/user/: User.kt
data/src/main/java/com/example/data/data/repository/account/: UserAccountRepository.kt
data/src/main/java/com/example/data/data/repository/pov/: PoVRepository.kt
data/src/main/java/com/example/data/data/repository/search/: SearchRepository.kt
data/src/main/java/com/example/data/data/repository/user/: UserRepository.kt
data/src/main/java/com/example/data/service/work/di/: WorkModule.kt
data/src/main/java/com/example/data/service/work/initializer/: SyncInitializer.kt
data/src/main/java/com/example/data/service/work/notification/: SyncWorkNotification.kt
data/src/main/java/com/example/data/service/work/status/: StubSyncSubscriber.kt  SyncSubscriber.kt  WorkManagerSyncManager.kt
data/src/main/java/com/example/data/service/work/works/: DelegatingWorker.kt  SyncWorker.kt
data/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
